# Project_Payroll_Management

./: README.md  et --hard commit_hash
BootCloudGateway/: pom.xml
BootCloudGateway/src/main/java/com/emsb/: BootCloudGatewayApplication.java
BootCloudGateway/src/main/resources/: application.properties
BootCloudGateway/src/test/java/com/emsb/: BootCloudGatewayApplication.java
BootEurekaServer/: pom.xml
BootEurekaServer/src/main/java/com/emsb/: BootEurekaServerApplication.java
BootEurekaServer/src/main/resources/: application.properties
BootEurekaServer/src/test/java/com/emsb/: BootEurekaServerApplicationTests.java
BootPayrollManagement/: pom.xml
BootPayrollManagement/src/main/java/com/emsb/: BootPayrollManagementApplication.java
BootPayrollManagement/src/main/java/com/emsb/controller/: AuthenticationController.java  EmployeesController.java  FinancialReportController.java  PayrollController.java
BootPayrollManagement/src/main/java/com/emsb/dto/: EmployeeDTO.java
BootPayrollManagement/src/main/java/com/emsb/entity/: Employees.java
BootPayrollManagement/src/main/java/com/emsb/exception/: EmployeesGlobalExceptionHandler.java  ErrorResponse.java  LoginException.java
BootPayrollManagement/src/main/java/com/emsb/model/: FinancialReport.java  FinancialSummaryResponse.java  PayrollSummaryResponse.java
BootPayrollManagement/src/main/java/com/emsb/repository/: EmployeesRepository.java  PayrollRepository.java
BootPayrollManagement/src/main/java/com/emsb/security/: JwtTokenUtil.java  WebSecurityConfig.java
BootPayrollManagement/src/main/java/com/emsb/service/: EmployeesService.java  FinancialReportService.java  PayrollService.java  SpecialService.java
BootPayrollManagement/src/main/resources/: application.properties
BootPayrollManagement/src/test/java/com/emsb/: BootPayrollManagementApplicationTests.java  EmployeesServiceTest.java  FinancialReportServiceTest.java  PayrollServiceTest.java  SpecialServiceTest.java
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/emsb/controller/: EmployeesController.java
EmployeeManagement/src/main/java/com/emsb/entity/: Employees.java
EmployeeManagement/src/main/java/com/emsb/exception/: EmployeesException.java
EmployeeManagement/src/main/java/com/emsb/repository/: EmployeesRepository.java
EmployeeManagement/src/main/java/com/emsb/service/: EmployeesService.java
EmployeeManagement/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/emsb/: EurekaServerApplication.java
EurekaServer/src/test/java/com/emsb/: EurekaServerApplicationTests.java
Gateway/: HELP.md  pom.xml
Gateway/src/main/java/com/emsb/: GatewayApplication.java  OpenApiConfig.java  SwaggerConfig.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/emsb/: GatewayApplicationTests.java
JWTSecurity/: pom.xml
JWTSecurityApp/: pom.xml
JWTSecurityApp/src/main/java/com/example/: JwtSecurityAppApplication.java
JWTSecurityApp/src/main/java/com/example/controller/: HelloController.java
JWTSecurityApp/src/main/java/com/example/exception/: GlobalExceptionHandler.java  UserAlreadyLoggedInException.java
JWTSecurityApp/src/main/java/com/example/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
JWTSecurityApp/src/main/resources/: application.properties
JWTSecurityApp/src/test/java/com/example/: JwtSecurityAppApplicationTests.java
PayrollManagement/: pom.xml
PayrollManagement/src/main/java/com/emsb/: EmployeeManagementApplication.java  PayrollManagementApplication.java
PayrollManagement/src/main/java/com/emsb/controller/: AuthenticationController.java  EmployeesController.java  FinancialReportController.java  PayrollController.java
PayrollManagement/src/main/java/com/emsb/dto/: EmployeeDTO.java  PayrollRequestDTO.java
PayrollManagement/src/main/java/com/emsb/entity/: Employees.java  Payroll.java
PayrollManagement/src/main/java/com/emsb/exception/: EmployeesGlobalExceptionHandler.java
PayrollManagement/src/main/java/com/emsb/model/: FinancialReport.java
PayrollManagement/src/main/java/com/emsb/repository/: PayrollRepository.java
PayrollManagement/src/main/java/com/emsb/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  OpenApiConfig.java  WebSecurityConfig.java
PayrollManagement/src/main/java/com/emsb/service/: EmployeesService.java  FinancialReport.java  FinancialReportService.java  PayrollService.java  TaxService.java
PayrollManagement/src/main/resources/: application.properties
PayrollManagement/src/test/java/com/emsb/: EmployeeManagementApplicationTests.java  EmployeesServiceTest.java  FinancialReportServiceTest.java  PayrollManagementApplicationTests.java  PayrollServiceTest.java  application.properties
