[33m727aca2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33mdd5672d[m HEAD@{1}: reset: moving to HEAD~1
[33mdd94ea5[m HEAD@{2}: reset: moving to HEAD~1
[33mb2b09b9[m HEAD@{3}: reset: moving to HEAD~1
[33m9a398eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: deleted one
[33mb2b09b9[m HEAD@{5}: commit: added mockito test
[33mdd94ea5[m HEAD@{6}: commit: added somes
[33mdd5672d[m HEAD@{7}: commit: added some test
[33m727aca2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: added some
[33mf98ac63[m HEAD@{9}: commit: All things clear
[33m6393e5a[m HEAD@{10}: commit: added security
[33md4f6759[m HEAD@{11}: commit: added some
[33mdb3f5c2[m HEAD@{12}: commit: any
[33m2d14547[m HEAD@{13}: commit: addd
[33mc643285[m HEAD@{14}: commit: added many
[33m2cf8168[m HEAD@{15}: commit: added
[33mecaf0ba[m HEAD@{16}: commit: updated some
[33mcb371ff[m HEAD@{17}: commit: added somes
[33md80ee25[m HEAD@{18}: commit: Added eureka and actuator , swagger
[33m9d206c5[m HEAD@{19}: commit: first attemp running the application
[33m72b59d4[m HEAD@{20}: commit: added service
[33md91bc1b[m HEAD@{21}: commit: updated employees
[33m41b6bd4[m HEAD@{22}: commit: updated repostory
[33m831ea5e[m HEAD@{23}: commit: added first project
[33mab5c745[m HEAD@{24}: clone: from https://github.com/Dheeraj475/Project_Payroll_Management.git
