spring.application.name=BootEurekaServer

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans
