spring.application.name=Gateway

spring.cloud.gateway.routes[0].id=employeeService
spring.cloud.gateway.routes[0].uri=lb://employee-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
