spring.application.name=Gateway

spring.main.web-application-type=reactive


# Gateway Routes
spring.cloud.gateway.routes[0].id=PayrollManagement
spring.cloud.gateway.routes[0].uri=lb://PayrollManagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization, eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEaGVlcmFqMjMiLCJleHAiOjE3MjQ2NzYxMjUsImlhdCI6MTcyNDY3MjUyNX0.8FItQ9wMxsgT0ItIP25sGja6MlIfWOwO46iNZV085xiVHJhLkNWd9M2FsHLiaoIWtzrkNEeCbNTggqUI5VW5-g
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Server Port
server.port=8082

# Management Endpoints Exposure
management.endpoints.web.exposure.include=*


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
