spring.application.name=Gateway

spring.main.web-application-type=reactive

# Gateway Routes for Services
spring.cloud.gateway.routes[0].id=PayrollManagement
spring.cloud.gateway.routes[0].uri=lb://PAYROLLMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Gateway Routes for Swagger UI and API Docs
spring.cloud.gateway.routes[1].id=swagger
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui/**, /webjars/swagger-ui/**, /v3/api-docs/**

# Gateway Routes for Actuators
spring.cloud.gateway.routes[2].id=actuator
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/actuator/**



# Enable SpringDoc for the Gateway itself
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Server Port
server.port=8111

# Management Endpoints Exposure
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
